<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Base Meta -->
    <meta charset="utf-8" />
    <meta name="theme-color" content="#1C1C23" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta name="description" content="SAMPLE" />

    <!-- Title and Links -->
    <title>SAMPLE</title>
    <base href="/" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"
    />

    <!-- PRISM -->
    <style>
      .code-toolbar {
        max-width: 800px;
      }

      code[class*="language-"],
      pre[class*="language-"] {
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        color: #eee;
        background: #242730;
        font-family: Roboto Mono, monospace;
        font-size: 1em;
        line-height: 1.5em;

        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;

        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre[class*="language-"] {
        overflow: auto;
        position: relative;
        margin: 0.5em 0;
      }

      .language-css > code,
      .language-sass > code,
      .language-scss > code {
        color: #fd9170;
      }

      [class*="language-"] .namespace {
        opacity: 0.7;
      }

      .token.atrule {
        color: #c792ea;
      }

      .token.attr-name {
        color: #ffcb6b;
      }

      .token.attr-value {
        color: #a5e844;
      }

      .token.attribute {
        color: #a5e844;
      }

      .token.boolean {
        color: #c792ea;
      }

      .token.builtin {
        color: #ffcb6b;
      }

      .token.cdata {
        color: #80cbc4;
      }

      .token.char {
        color: #80cbc4;
      }

      .token.class {
        color: #ffcb6b;
      }

      .token.class-name {
        color: #f2ff00;
      }

      .token.comment {
        color: #575968;
      }

      .token.constant {
        color: #c792ea;
      }

      .token.deleted {
        color: #ff6666;
      }

      .token.doctype {
        color: #575968;
      }

      .token.entity {
        color: #ff6666;
      }

      .token.function {
        color: #c792ea;
      }

      .token.hexcode {
        color: #f2ff00;
      }

      .token.id {
        color: #c792ea;
        font-weight: bold;
      }

      .token.important {
        color: #c792ea;
        font-weight: bold;
      }

      .token.inserted {
        color: #80cbc4;
      }

      .token.keyword {
        color: #c792ea;
      }

      .token.number {
        color: #fd9170;
      }

      .token.operator {
        color: #89ddff;
      }

      .token.prolog {
        color: #575968;
      }

      .token.property {
        color: #80cbc4;
      }

      .token.pseudo-class {
        color: #a5e844;
      }

      .token.pseudo-element {
        color: #a5e844;
      }

      .token.punctuation {
        color: #89ddff;
      }

      .token.regex {
        color: #f2ff00;
      }

      .token.selector {
        color: #ff6666;
      }

      .token.string {
        color: #a5e844;
      }

      .token.symbol {
        color: #c792ea;
      }

      .token.tag {
        color: #ff6666;
      }

      .token.unit {
        color: #fd9170;
      }

      .token.url {
        color: #ff6666;
      }

      .token.variable {
        color: #ff6666;
      }

      div.code-toolbar {
        position: relative;
      }

      div.code-toolbar > .toolbar {
        position: absolute;
        top: 0.3em;
        right: 0.2em;
        transition: opacity 0.3s ease-in-out;
        opacity: 0;
      }

      div.code-toolbar:hover > .toolbar {
        opacity: 1;
      }

      /* Separate line b/c rules are thrown out if selector is invalid.
   IE11 and old Edge versions don't support :focus-within. */
      div.code-toolbar:focus-within > .toolbar {
        opacity: 1;
      }

      div.code-toolbar > .toolbar .toolbar-item {
        display: inline-block;
      }

      div.code-toolbar > .toolbar a {
        cursor: pointer;
      }

      div.code-toolbar > .toolbar button {
        background: none;
        border: 0;
        color: inherit;
        font: inherit;
        line-height: normal;
        overflow: visible;
        padding: 0;
        -webkit-user-select: none; /* for button */
        -moz-user-select: none;
        -ms-user-select: none;
      }

      div.code-toolbar > .toolbar a,
      div.code-toolbar > .toolbar button,
      div.code-toolbar > .toolbar span {
        color: #bbb;
        font-size: 0.8em;
        padding: 0 0.5em;
        background: #f5f2f0;
        background: rgba(224, 224, 224, 0.2);
        box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2);
        border-radius: 0.5em;
      }

      div.code-toolbar > .toolbar a:hover,
      div.code-toolbar > .toolbar a:focus,
      div.code-toolbar > .toolbar button:hover,
      div.code-toolbar > .toolbar button:focus,
      div.code-toolbar > .toolbar span:hover,
      div.code-toolbar > .toolbar span:focus {
        color: inherit;
        text-decoration: none;
      }
    </style>

    <!-- <script>
    const Module = {locateFile: (s)=>{return 'wasm/' + s}}
    </script> -->
    <!-- <script src="/assets/wasm/fibonacci.js"></script> -->
  </head>

  <body>
    <noscript>This App requires Javascript!</noscript>

    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>
</html>
